WpfApp4/View/WindowCitizen.xaml

<Window x:Class="WpfApp4.View.WindowCitizen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.View"
        mc:Ignorable="d"
        Title="Граждане" Height="450" Width="600">
    <StackPanel  Background="#FFD4D4D4">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAdd" Margin="10,5,5,5" Content="Добавить" Height="30" Width="100" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,5,5,5" Content="Редактировать" Height="30" Width="100" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,5,5,5" Content="Удалить" Height="30" Width="100" Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="lvCitizen">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Личность" DisplayMemberBinding="{Binding Person}"/>
                        <GridViewColumn Header="Документ" DisplayMemberBinding="{Binding Document}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding SecondName}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
