WpfApp4/View/WindowPerson.xaml

<Window x:Class="WpfApp4.View.WindowPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.View"
        mc:Ignorable="d"
        Title="Личности" Height="450" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFD4D4D4">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="30" Width="100" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="30" Width="100" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="30" Width="100" Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel Background="#FFD4D4D4">
            <Label Margin="5" HorizontalAlignment="Center">Список документов</Label>
        </StackPanel>
        <ListView x:Name="lvPerson">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Шифр" DisplayMemberBinding="{Binding Shifer}"/>
                        <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding Inn}"/>
                        <GridViewColumn Header="Тип клиента" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Data}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
